[req]
default_bits = 2048
prompt = no
default_md = sha256
distinguished_name = dn

[dn]
C=AR
ST=Buenos Aires
L=CABA
O=Facultad de Ingenieria de la Universidad de Buenos Aires
OU=Departamento de Electronica
emailAddress=hello@example.com
CN = shm-fiuba.edu