server {
    server_name localhost;
    access_log /var/log/nginx/access.log main;
    listen 80 ;
    listen 443 ssl http2 ;
    # No certificate found for this vhost, so force nginx to emit a TLS error if
    # the client connects via https.
    ssl_ciphers aNULL;
    set $empty "";
    ssl_certificate data:$empty;
    ssl_certificate_key data:$empty;
    if ($https) {
        return 444;
    }

    location ^~ /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://backend:3001/; #necesita el /
        proxy_set_header Host shm.com;
        proxy_set_header X-RealIP $remote_addr;
        set $upstream_keepalive false;
    }

    location / {
        proxy_pass http://shm.com;
        proxy_set_header Host shm.com;
        proxy_set_header X-RealIP $remote_addr;
        set $upstream_keepalive false;
    }

}